# vacation_pj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edcan/vacation_pj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edcan/vacation_pj/: MainActivity.kt  Splash.kt
app/src/main/res/drawable/: menu.xml  meun2.xml  myprogressbar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edcan/vacation_pj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
